Executable : C:\Users\akashdeep\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\25-09\react-nativ-tflite-audio\node_modules\tflite-react-native\android\src\main\cpp
-BG:\25-09\react-nativ-tflite-audio\node_modules\tflite-react-native\android\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\25-09\react-nativ-tflite-audio\node_modules\tflite-react-native\android\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\akashdeep\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\akashdeep\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=C:\Users\akashdeep\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\akashdeep\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_ANDROID_STL_TYPE=llvm-libc++_static
jvmArgs : 

